<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/edit_quick"
		android:icon="@drawable/ic_edit_quick"
		android:title="@string/edit_quick_button"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/delete_quick"
		android:icon="@drawable/ic_delete_quick"
		android:title="@string/delete_quick_button"
		app:showAsAction="ifRoom" />
</menu>
