<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/create_quick"
		android:icon="@drawable/ic_add_quick"
		android:title="@string/create_quick_button"
		app:showAsAction="ifRoom" />
</menu>